({
    baseUrl: ".",
    paths: {
        jquery: "//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min",
        views: "../../temp/views",
        "jadeRuntime": "../../node_modules/jade/runtime"
    },
    name: "main",
    shim: {
      jadeRuntime: {
        exports: 'jadeRuntime'
      }
    },

    packages: [
      {
        name: 'css',
        location: './clientLib/require-css',
        main: 'css'
      },
      {
        name: 'less',
        location: './clientLib/require-less',
        main: 'less'
      }
    ],
    out: "../../temp/main-built.js"
})