module.exports = {
    baseUrl: "./src/client",
    paths: {
        jquery: "./clientLib/jquery-2.0.0.min",
        views: "../../temp/views",
        "jadeRuntime": "../../node_modules/jade/runtime"
    },
    name: "main",
    shim: {
      jadeRuntime: {
        exports: 'jadeRuntime'
      }
    },

    packages: [
      {
        name: 'css',
        location: './clientLib/require-css',
        main: 'css'
      },
      {
        name: 'less',
        location: './clientLib/require-less',
        main: 'less'
      }
    ],
    out: "./temp/main-built.js"
};